# ---datos servidor online---

PORT = 3306
DB_HOST = sql5.freesqldatabase.com
DB_USER = sql5702249
DB_PASSWORD = eenfcD7J4P
DB_DATABASE = sql5702249


# ---datos servidor local---

# PORT = 3000
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 
# DB_DATABASE= little_lemon
