
# ---datos servidor online---
# PORT = 3306
# DB_HOST = db4free.net
# DB_USER = mablo88
# DB_PASSWORD = db4free123.
# DB_DATABASE = little_lemon_db


# ---datos servidor local---
PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE= little_lemon
